# Copyright © 2025–present Lubos Kocman and openSUSE contributors
# SPDX-License-Identifier: Apache-2.0

AUTH_MODE=OIDC
PORT=8080
SESSION_SECRET=${SESSION_SECRET_PROD}
DATABASE_URL="file:./dev.db"


CERT_KEY_PATH=certs/localhost-key.pem
CERT_CRT_PATH=certs/localhost.pem

OIDC_ISSUER_URL=https://id.opensuse.org/openidc/
OIDC_CLIENT_ID=kudos-app
OIDC_CLIENT_SECRET=${OIDC_SECRET_PROD}
OIDC_REDIRECT_URI=https://kudos.opensuse.org/auth/callback

BOT_API_TOKEN=${BOT_TOKEN_PROD}

VITE_API_BASE=/api
VITE_DEFAULT_THEME=light
VITE_DEBUG=false
VITE_DEV_SERVER=http://localhost:5173

