# openSUSE Kudos Production Configuration
# SPDX-License-Identifier: Apache-2.0

# Authentication
AUTH_MODE=OIDC
ADMIN_USERS=lkocman

# Server
PORT=8080
SESSION_SECRET=${SESSION_SECRET_PROD}
SESSION_STORE_PATH=/var/lib/kudos/sessions

# Database
DATABASE_URL="file:/var/lib/kudos/kudos.db"

# TLS certificates
CERT_KEY_PATH=/etc/kudos/certs/localhost-key.pem
CERT_CRT_PATH=/etc/kudos/certs/localhost.pem

# OIDC Provider
OIDC_ISSUER_URL=https://id.opensuse.org/openidc/
OIDC_CLIENT_ID=kudos-app
OIDC_CLIENT_SECRET=${OIDC_SECRET_PROD}
OIDC_REDIRECT_URI=https://kudos.opensuse.org/auth/callback

# Bots
BOT_API_TOKEN=${BOT_TOKEN_PROD}

# Frontend (build-time)
VITE_API_BASE=/api
VITE_DEBUG=false

