{
  "nav": {
    "home": "Головна",
    "all_kudos": "Усі Kudos",
    "all_badges": "Усі відзнаки",
    "my_stuff": "Моє",
    "admin": "Адмін",
    "give_kudos": "Kudos",
    "logout": "Вийти",
    "login": "Увійти"
  },
  "home": {
    "recent_activity": "Остання активність",
    "latest_kudos": "Останні Kudos",
    "live_stream_hint": "Пряму трансляцію доступно на",
    "no_kudos": "У країні Geeko тихо… надішліть комусь Kudos!",
    "view_all_kudos": "Переглянути всі Kudos",
    "recent_badges": "Нещодавно отримані відзнаки",
    "badges_hint": "Відзнаки, отримані учасниками openSUSE за останні 30 днів.",
    "earned_by": "отримано",
    "no_badges": "Нещодавно відзнак не було — продовжуйте поширювати Kudos!",
    "view_all_badges": "Переглянути всі відзнаки",
    "top_geekos": "Топ Geeko за останні 30 днів:"
  },
  "badges": {
    "title": "Відзнаки openSUSE",
    "subtitle": "Перегляньте всі відзнаки openSUSE Kudos — святкуємо внески та досягнення!",
    "toggle_default": "Стандартний вигляд — лише ваші відзнаки в кольорі",
    "toggle_full_color": "Показати всі відзнаки в кольорі",
    "loading": "Завантаження відзнак...",
    "no_badges": "Поки що відзнак немає. Станьте першим, хто її отримає!"
  },
  "badge": {
    "loading": "Завантаження даних відзнаки...",
    "youOwnThis": "Ви маєте цю відзнаку!",
    "backToBadges": "Назад до відзнак",
    "badgeHolders": "Власники відзнаки ({count})",
    "noHolders": "Цю відзнаку ще ніхто не отримав. Будьте першим!",
    "notFound": "Відзнаку не знайдено",

    "arm": {
      "title": "openSUSE Arm",
      "description": "За внесок в openSUSE на Arm"
    },
    "power": {
      "title": "openSUSE POWER",
      "description": "За внесок в openSUSE на POWER"
    },
    "systemz": {
      "title": "openSUSE SYSTEM-Z",
      "description": "За внесок в openSUSE на SYSTEM-Z"
    },

    "gave-1-kudos": {
      "title": "Перші Kudos надіслані",
      "description": "Ви надіслали свої перші Kudos."
    },
    "gave-10-kudos": {
      "title": "Надіслано 10 Kudos",
      "description": "Ви надіслали 10 Kudos."
    },
    "gave-100-kudos": {
      "title": "Надіслано 100 Kudos",
      "description": "Ви надіслали 100 Kudos."
    },
    "gave-1000-kudos": {
      "title": "Надіслано 1000 Kudos",
      "description": "Ви надіслали 1000 Kudos."
    },

    "got-1-kudos": {
      "title": "Перші Kudos отримані",
      "description": "Ви отримали свої перші Kudos."
    },
    "got-10-kudos": {
      "title": "Отримано 10 Kudos",
      "description": "Ви отримали 10 Kudos."
    },
    "got-100-kudos": {
      "title": "Отримано 100 Kudos",
      "description": "Ви отримали 100 Kudos."
    },
    "got-1000-kudos": {
      "title": "Отримано 1000 Kudos",
      "description": "Ви отримали 1000 Kudos."
    },

    "member": {
      "title": "Учасник openSUSE",
      "description": "Лише для офіційних учасників"
    },
    "artwork": {
      "title": "Справжній митець",
      "description": "Справжній митець openSUSE."
    },
    "localization": {
      "title": "Гуру локалізації",
      "description": "Відзнака за переклади openSUSE."
    },
    "documentation": {
      "title": "Експерт з документації",
      "description": "Відзнака за роботу над документацією openSUSE."
    },
    "moderation": {
      "title": "Модератор",
      "description": "Відзнака за модерацію форумів та соцмереж."
    },
    "social": {
      "title": "Інфлюенсер",
      "description": "Активна діяльність у соціальних мережах."
    },
    "booth": {
      "title": "Команда стенду",
      "description": "Учасник команди стенду openSUSE."
    },
    "marketing": {
      "title": "Маркетинговий спеціаліст",
      "description": "Активний маркетинговий спеціаліст."
    },
    "packager": {
      "title": "Пакетування openSUSE",
      "description": "За внесок у створення пакетів openSUSE."
    },
    "quality": {
      "title": "Забезпечення якості",
      "description": "Відзнака за роботу з QA."
    },
    "webdev": {
      "title": "Веброзробка openSUSE",
      "description": "Відзнака за розробку вебсервісів openSUSE."
    },
    "hero": {
      "title": "Герой openSUSE",
      "description": "Винятковий внесок у openSUSE."
    },
    "appliance": {
      "title": "Спеціалізовані образи",
      "description": "За внесок у спеціалізовані образи openSUSE."
    },

    "leap-150": {
      "title": "Leap 15.0",
      "description": "За внесок у Leap 15.0."
    },
    "leap-151": {
      "title": "Leap 15.1",
      "description": "За внесок у Leap 15.1."
    },
    "leap-152": {
      "title": "Leap 15.2",
      "description": "За внесок у Leap 15.2."
    },
    "leap-153": {
      "title": "Leap 15.3",
      "description": "За внесок у Leap 15.3."
    },
    "leap-154": {
      "title": "Leap 15.4",
      "description": "За внесок у Leap 15.4."
    },
    "leap-155": {
      "title": "Leap 15.5",
      "description": "За внесок у Leap 15.5."
    },
    "leap-156": {
      "title": "Leap 15.6",
      "description": "За внесок у Leap 15.6."
    },
    "leap-160": {
      "title": "Leap 16.0",
      "description": "За внесок у Leap 16.0."
    },
    "leap-161": {
      "title": "Leap 16.1",
      "description": "За внесок у Leap 16.1."
    },

    "tumbleweed": {
      "title": "Tumbleweed",
      "description": "За внесок у Tumbleweed."
    },
    "microos": {
      "title": "MicroOS",
      "description": "За внесок у MicroOS."
    },
    "kalpa": {
      "title": "Kalpa",
      "description": "За внесок у Kalpa."
    },
    "slowroll": {
      "title": "Slowroll",
      "description": "За внесок у Slowroll."
    },
    "nuked": {
      "title": "Зруйнований продакшн",
      "description": "Ніхто насправді не хоче цю відзнаку. Але виглядає вона круто."
    }
  },
  "kudos": {
    "title": "Усі Kudos",
    "subtitle": "Кожне «дякую», яким коли-небудь поділилися в спільноті openSUSE — наживо, щиро і назавжди Geeko.",
    "new_kudos_banner": "З’явилися нові Kudos — натисніть, щоб оновити!",
    "show_filters": "Показати фільтри",
    "hide_filters": "Сховати фільтри",
    "all_categories": "Усі категорії",
    "from_user_placeholder": "Від користувача…",
    "to_user_placeholder": "Користувачу…",
    "filter_button": "Фільтрувати",
    "no_kudos": "У країні Geeko тихо… надішліть комусь Kudos!",
    "load_more": "Завантажити більше Kudos"
  },
  "kudo_view": {
    "loading": "Завантаження Kudos...",
    "recipient_intro": "вважає вас особливим і надіслав вам Kudos!",
    "sender_intro": "надіслав Kudos користувачу",
    "category": "Категорія:",
    "general": "Загальна",
    "sent_on": "Надіслано",
    "share_moment": "✨ Поділіться цим моментом з іншими:",
    "copy_permalink": "📋 Скопіювати постійне посилання",
    "print_view": "🖨️ Версія для друку",
    "permalink_copied": "✅ Посилання скопійовано!",
    "back_to_kudos": "← Назад до Kudos",
    "failed_to_load": "💥 Не вдалося завантажити цей Kudos.",
    "unknown_date": "невідомо"
  },
  "kudo_print": {
    "watermark_alt": "Водяний знак openSUSE",
    "certificate_title": "Сертифікат openSUSE Kudos",
    "certifies_that": "Цим підтверджується, що",
    "received_kudos_from": "отримав Kudos від",
    "category": "🏷️ Категорія:",
    "general_category": "Загальна",
    "sent_on": "📅 Надіслано",
    "footer_title": "💚 openSUSE Kudos",
    "copy_share_link": "📋 Скопіювати посилання для поширення",
    "share_on_linkedin": "💼 Поділитися в LinkedIn",
    "share_on_mastodon": "🐘 Поділитися в Mastodon",
    "copy_link_alert": "✅ Посилання скопійовано в буфер обміну!",
    "share_text": "{fromUser} надіслав Kudos користувачу {toUser}! 💚 {message}",
    "copied_to_clipboard": "Скопійовано в буфер обміну!"
  },
  "user_profile": {
    "welcome_back": "З поверненням, Geeko!",
    "following": "Підписки",
    "follow": "Підписатися",
    "kudos_received": "Отримані Kudos",
    "no_kudos": "Поки що немає Kudos — станьте першим, хто відзначить цього Geeko!",
    "badges_earned": "Отримані відзнаки",
    "no_badges": "Поки що немає відзнак — кожна подорож починається з першого внеску!",
    "followship": "Зв’язки",
    "following_label": "Підписки:",
    "no_following": "@{username} поки що ні на кого не підписаний.",
    "followers_label": "Підписники:",
    "no_followers": "Поки що немає підписників.",
    "stats_received": "отримано",
    "stats_given": "надіслано",
    "stats_badges": "відзнак"
  },
  "kudo_create": {
    "title": "Надіслати Kudos",
    "to_label": "Кому:",
    "to_placeholder": "Почніть вводити ім’я користувача...",
    "category_label": "Категорія:",
    "category_placeholder": "Виберіть категорію...",
    "message_label": "Повідомлення:",
    "message_placeholder": "Напишіть коротке повідомлення з подякою...",
    "send_button": "Надіслати Kudos",
    "cancel_button": "Скасувати",
    "alert_fill_all_fields": "Будь ласка, заповніть усі поля.",
    "alert_kudos_sent": "Kudos надіслано користувачу {username}!",
    "alert_failed_to_send": "Не вдалося надіслати Kudos: {error}",
    "alert_network_error": "Помилка мережі: {message}"
  },
  "footer": {
    "source": "Джерело",
    "license": "Ліцензія",
    "motto": "Насолоджуйтесь і не забувайте цінувати людей на своєму шляху."
  }
}
